=============================================================================
|      Autumn      |      Winter      |      Spring      |      Summer      |
|------------------|------------------|------------------|------------------|
| CS 45N      |  4 | AA 115N     |  3 | CS 109      |  5 | MATSCI 13SC |  2 |
| CS 106B     |  4 | ATHLETIC 42 |  3 | CS 193Q     |  5 |             |  0 |
| PWR 1SBB    |  4 | CME 500     |  3 | ECON 1      |  5 |             |  0 |
| UAR 56      |  4 | CS 107      |  3 | GERMAN 88   |  5 |             |  0 |
| VPTL 1      |  4 | MATH 51     |  3 |             |  5 |             |  0 |
|             |  4 | THINK 66    |  3 |             |  5 |             |  0 |
|------------------|------------------|------------------|------------------|
| Total       | 15 | Total       | 20 | Total       | 16 | Total       |  2 |
=============================================================================
|      Autumn      |      Winter      |      Spring      |      Summer      |
|------------------|------------------|------------------|------------------|
| CS 45N      |  4 | AA 115N     |  3 | CS 109      |  5 | MATSCI 13SC |  2 |
| CS 106B     |  4 | ATHLETIC 42 |  3 | CS 193Q     |  5 |             |  0 |
| PWR 1SBB    |  4 | CME 500     |  3 | ECON 1      |  5 |             |  0 |
| UAR 56      |  4 | CS 107      |  3 | GERMAN 88   |  5 |             |  0 |
| VPTL 1      |  4 | MATH 51     |  3 |             |  5 |             |  0 |
|             |  4 | THINK 66    |  3 |             |  5 |             |  0 |
|------------------|------------------|------------------|------------------|
| Total       | 15 | Total       | 20 | Total       | 16 | Total       |  2 |
=============================================================================
|      Autumn      |      Winter      |      Spring      |      Summer      |
|------------------|------------------|------------------|------------------|
| CS 45N      |  4 | AA 115N     |  3 | CS 109      |  5 | MATSCI 13SC |  2 |
| CS 106B     |  4 | ATHLETIC 42 |  3 | CS 193Q     |  5 |             |  0 |
| PWR 1SBB    |  4 | CME 500     |  3 | ECON 1      |  5 |             |  0 |
| UAR 56      |  4 | CS 107      |  3 | GERMAN 88   |  5 |             |  0 |
| VPTL 1      |  4 | MATH 51     |  3 |             |  5 |             |  0 |
|             |  4 | THINK 66    |  3 |             |  5 |             |  0 |
|------------------|------------------|------------------|------------------|
| Total       | 15 | Total       | 20 | Total       | 16 | Total       |  2 |
=============================================================================
|      Autumn      |      Winter      |      Spring      |      Summer      |
|------------------|------------------|------------------|------------------|
| CS 45N      |  4 | AA 115N     |  3 | CS 109      |  5 | MATSCI 13SC |  2 |
| CS 106B     |  4 | ATHLETIC 42 |  3 | CS 193Q     |  5 |             |  0 |
| PWR 1SBB    |  4 | CME 500     |  3 | ECON 1      |  5 |             |  0 |
| UAR 56      |  4 | CS 107      |  3 | GERMAN 88   |  5 |             |  0 |
| VPTL 1      |  4 | MATH 51     |  3 |             |  5 |             |  0 |
|             |  4 | THINK 66    |  3 |             |  5 |             |  0 |
|------------------|------------------|------------------|------------------|
| Total       | 15 | Total       | 20 | Total       | 16 | Total       |  2 |
=============================================================================